@import "~@enact/sandstone/styles/mixins.less";

.kitten {
  display: inline-block;
  padding: 24px;
  text-align: center;
  .focus({
		background-color:  #e6e6e6; // lightgrey
		color: black;
	});
}
